# DATABASE
spring.datasource.url=jdbc:postgresql://db:5432/db
spring.datasource.username=user
spring.datasource.password=password

# SPRING JPA
spring.jpa.open-in-view=false

# SPRING SECURITY BASIC AUTH
spring.security.user.name=admin
spring.security.user.password=admin